# TDDE43

./: README.md
Bildvisare/: App.js  App.test.js  app.json  package-lock.json  package.json
Bildvisare/__snapshots__/: App.test.js.snap
Projekt/: README.md  build.gradle
Projekt/app/: build.gradle  google-services.json
Projekt/app/src/main/: AndroidManifest.xml
Projekt/app/src/main/java/com/example/projekt/: AddRecipeActivity.java  AddRecipeForm.java  FeedViewAdapter.java  ImageStorageManager.java  MainActivity.java  Recipe.java  RecipeCard.java  Searcher.java  TagCard.java  TagViewAdapter.java  TagsLister.java  TagsListerAdapter.java
Projekt/app/src/main/res/layout/: activity_addrecipe.xml  activity_main.xml
Projekt/app/src/main/res/menu/: menu.xml
Projekt/app/src/main/res/mipmap-anydpi-v26/: ic_asiatiskt_round.xml
Projekt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projekt/gradle/wrapper/: gradle-wrapper.properties
